WebComponents: HotSpot
Class HotSpot
Hotspot Class
Hierarchy
ViewBase
HotSpot
Index
Interfaces
IViewBaseProperties
IViewBaseSettings
IViewBaseViewConfig
IViewBaseViewData
Constructors
constructor
Methods
collapse
destroy
editInfo
enableVideo
exitFullscreen
expand
fade
getCameraParams
getCollapsed
getColor
getColorAsHex
getComponentsSceneMatrix
getEl
getElement
getHeaderHeight
getId
getInfo
getNormal
getPosition
getSubType
getType
hide
isFullscreen
isVisible
keepAwake
onAddedToDom
onFullscreenEntered
onFullscreenExited
onMouseEnter
onMouseLeave
onUpdateColor
onUpdateLine
onViewDestroy
scrollEventOccured
setFullscreen
setMaxSize
setOpaque
setPseudoFullscreen
show
stopVideo
update
getSubtypesObjectByParentTypeAndType
getTypesObjectByType
lockOrientation
unlockOrientation
Object literals
dest
Constructors
constructor
new HotSpot(settings: IHotSpotSettings, info: IHotSpotInfo): HotSpot
Overrides ViewBase.__constructor
Creates an instance of a HotSpot.
Parameters
settings: IHotSpotSettings
settings object for the HotSpot.
info: IHotSpotInfo
information object containing the HotSpots data.
Returns HotSpot
Methods
collapse
collapse(): void
Collapse the HotSpot
Returns void
destroy
destroy(): void
Inherited from WebViewer3D.destroy
Returns void
editInfo
editInfo(info: IHotSpotInfo): void
Edit the info of the object and udpate the hotspot, new info will be merged into the existing one
Parameters
info: IHotSpotInfo
The new info object to be merged into
Returns void
enableVideo
enableVideo(): void
Enable all videos in iframes of the current hotspot
Returns void
exitFullscreen
exitFullscreen($element: JQuery): void
Inherited from WebViewer3D.exitFullscreen
Exits the fullscreen of the component currently in fullscreen.
Parameters
$element: JQuery
JQuery element to exit the fullscreen from.
Returns void
expand
expand(): void
Expand the HotSpot
Returns void
fade
fade(): void
Set down the opacity iof the HotSpot
Returns void
getCameraParams
getCameraParams(): ICameraParameters | {}
Get the camera params of the hotspot
Returns ICameraParameters | {}
The Camera Params, see cnsthree_camera_control.js
getCollapsed
getCollapsed(): boolean
Get a boolean if the hospot is currently collapsed
Returns boolean
Boolean if the hotspot is collapsed
getColor
getColor(): number
Get the (sub)type specific color of the hotspot
Returns number
The color of the specific hotspot type as integer in decimal
getColorAsHex
getColorAsHex(): string
Get the (sub)type specific color of the Hotspot as a HTML HEX string (e.g. '#ff0000')
Returns string
getComponentsSceneMatrix
getComponentsSceneMatrix(): Matrix4
Get the componentsSceneMatrix
Returns Matrix4
The saved THREE.Matrix4 (as float array with length 16) of the componentsScene for the specific hotspot
getEl
getEl(): JQuery
Inherited from WebViewer3D.getEl
Get the JQuery element of the Web component.
Returns JQuery
The JQuery element.
getElement
getElement(): JQuery
Get the element of the hotspot
Returns JQuery
The jquery element of the hotspot
getHeaderHeight
getHeaderHeight(): number
Get the height of the header of the hotspot
Returns number
The header height in px
getId
getId(): number
Get the ID of the hotspot
Returns number
The ID of the hotspot
getInfo
getInfo(): IHotSpotInfo
Get the "info" object of the hotspot, containg all relevant informations like position, normal, meta etc...
Returns IHotSpotInfo
The info object
getNormal
getNormal(): IPoint3D
Get the normal of the hotspot in the 3D space
Returns IPoint3D
The normal of the hotspot: x: number, y: number, z: number
getPosition
getPosition(): IPoint3D
Get the start position of the hotspot in the 3D space
Returns IPoint3D
The position of the hotspot: x: number, y: number, z: number
getSubType
getSubType(): string
Gets the sub type of the hotspot as string
Returns string
The hotspot subtype or empty string
getType
getType(): string
Gets the type of the hotspot as string
Returns string
The hotspot type
hide
hide(): JQueryPromise<void> | JQueryDeferred<void>
Overrides ViewBase.hide
Hides the HotSpot, overwrite from ViewBase, but don't call super
Returns JQueryPromise<void> | JQueryDeferred<void>
A resolved dummy Deferred to fit the ViewBase.hide() scheme
isFullscreen
isFullscreen($element: JQuery): boolean
Inherited from WebViewer3D.isFullscreen
Checks if the given element is currently in fullscreen.
Parameters
$element: JQuery
JQuery element to be checked.
Returns boolean
If the element is in fullscreen.
isVisible
isVisible(): boolean
Overrides WebViewer3D.isVisible
Returns if the HotSpot is visible, only according to its .hide()/.show() calls, bounds or similar aren't tested!
Returns boolean
The HotSpot visibility
keepAwake
keepAwake(on: boolean): void
Inherited from WebViewer3D.keepAwake
Keeps the current window awake if the wake-lock api is implemented.
Parameters
on: boolean
If window is kept awake or not
Returns void
onAddedToDom
onAddedToDom(): void
Should be called, when HotSpot was added to the DOM
Returns void
onFullscreenEntered
onFullscreenEntered(): void
Inherited from WebViewer3D.onFullscreenEntered
Callback function to be called after fullscreen has been entered.
Returns void
onFullscreenExited
onFullscreenExited(): void
Inherited from HotSpot.onFullscreenExited
Callback function to be called after fullscreen has been exited.
Returns void
onMouseEnter
onMouseEnter(hotspot: HotSpot): void
Callback function which is called when the mouse enters a HotSpot.
Parameters
hotspot: HotSpot
Entered HotSpot.
Returns void
onMouseLeave
onMouseLeave(hotspot: HotSpot): void
Callback function which is called when the mouse leaves a HotSpot.
Parameters
hotspot: HotSpot
Left HotSpot.
Returns void
onUpdateColor
onUpdateColor(hotspot: HotSpot): void
Callback function which is called when color of a HotSpot updates.
Parameters
hotspot: HotSpot
Hotspot which color updated.
Returns void
onUpdateLine
onUpdateLine(hotspot: HotSpot): void
Callback function which is called when a HotSpot Line is updated.
Parameters
hotspot: HotSpot
Hotspot which line updated.
Returns void
onViewDestroy
onViewDestroy(): void
Inherited from WebViewer3D.onViewDestroy
Callback function which is called when the component is destroyed.
Returns void
scrollEventOccured
scrollEventOccured(e: WheelEvent): void
Callback function which is called after a scroll event. To be overwritten.
Parameters
e: WheelEvent
wheel event object.
Returns void
setFullscreen
setFullscreen($element: JQuery, noPseudoBack?: boolean): void
Inherited from WebViewer3D.setFullscreen
Parameters
$element: JQuery
Optional noPseudoBack: boolean
Returns void
setMaxSize
setMaxSize(width: number, height: number): void
Set the maximum size of the HotSpot and resizes it
Parameters
width: number
The maximum width of the HotSpot
height: number
The maximum height of the HotSpot
Returns void
setOpaque
setOpaque(): void
Sets the opacity of the HotSpot to opaque
Returns void
setPseudoFullscreen
setPseudoFullscreen($element: JQuery, on: boolean, $handlerElement?: JQuery, events?: string): void
Inherited from WebViewer3D.setPseudoFullscreen
Parameters
$element: JQuery
on: boolean
Optional $handlerElement: JQuery
Optional events: string
Returns void
show
show(viewData?: any, config?: any): JQueryPromise<any> | any
Overrides ViewBase.show
Shows the HotSpot, overwrite from ViewBase, but don't call super
Parameters
Optional viewData: any
Optional config: any
Returns JQueryPromise<any> | any
A resolved dummy (on first call it ISN'T a dummy!) Deferred to fit the ViewBase.hide() scheme
stopVideo
stopVideo(): void
Stop all videos in iframes of the current hotspot
Returns void
update
update(): void
updates the hotspot
Returns void
Static getSubtypesObjectByParentTypeAndType
getSubtypesObjectByParentTypeAndType(type: string, parentType?: IHotSpotWithSubTypes): IHotSpotType | boolean
Gets the subtype object by its type name and an optional parent type object where to search
Parameters
type: string
The type name of the subtype
Optional parentType: IHotSpotWithSubTypes
The type object of the parent type (optional)
Returns IHotSpotType | boolean
The hotspot sub type object or false if it wasn't found
Static getTypesObjectByType
getTypesObjectByType(type: string): IHotSpotType
Get the type object by the type name
Parameters
type: string
The type name of the hotspot type
Returns IHotSpotType
The hotspot type object or false if it wasn't found
Static lockOrientation
lockOrientation(orientation: string, customErrorHandler: () => void): Promise<boolean> | boolean
Inherited from WebViewer3D.lockOrientation
Lock the components orientation to the given orientation (e.g 'landscape', 'portrait')
Parameters
orientation: string
orientation string (e.g 'landscape', 'portrait')
customErrorHandler: () => void
Custom error handling callback function
(): void
Returns void
Returns Promise<boolean> | boolean
Returns a boolean indicating whether the orientation lock worked or not
Static unlockOrientation
unlockOrientation(): void
Inherited from WebViewer3D.unlockOrientation
Unlocks the components orientation lock.
Returns void
Object literals
dest
dest: object
x
x: null = null
y
y: null = null
z
z: null = null
