WebComponents: WebViewer3D
Class WebViewer3D
WebViewer3D component
example
```
// Create a settings object for the 3D web viewer:
var radialMenuActions = [{
   name: 'menu_shading',
   subActions: ['actLine', 'actShade', 'actShadeLine']
}, {
 name: 'menu_rotation',
 subActions: [
       'actFront',
       'actBack',
       'actLeft',
       'actRight',
       'actTop',
       'actBottom',
       'actIsometric',
       'actAnimate'
   ]
}, {
   name: 'menu_vr',
   subActions: [
       'actAnaglyph',
       'actBluebox',
       'actDreamocHD3',
       'actFullscreen',
       'actPseudoFullscreen',
   ]
}, {
   name: 'menu_special',
   subActions: [
       'actZoomall',
       'actCut',
       'actCustomDimensions',
       'actExplosion',
       'actLabels',
       'actScreenShot'
   ]
}];
var favoriteActions = [
   "actAnimate",
   "actCustomDimensions",
   "actEnableHotSpots",
   "actHotSpots",
   "actLine",
   "actShadeLine",
   "actEnv",
   "actToggleRotationMode",
];
var webViewer3DSettings = {
   $container: $('#cnsWebViewer'),
   viewerBackendType: psol.components.WebViewer3D.ViewerBackends.WebGL,
   devicePixelRatio: window.devicePixelRatio,
   radialMenuActions: radialMenuActions,
   favoriteActions: favoriteActions,
   webglViewerSettings: {
       ColorTL: '#cccccc',
       ColorTR: '#cccccc',
       ColorML: '#eeeeee',
       ColorMR: '#eeeeee',
       ColorBL: '#ffffff',
       ColorBR: '#ffffff',
       logoTexture: 'cns_logo.jpg',
       logoScaleFactor: 0.5,
       logoMixFactor: 0.5,
       logoScaleModeFill:true,
       material: {
           preset: 'pcloud'
       },
       measureGrid: {
           colors: {
               dimensions: '#000000',
               outline: '#0000ff',
               grid: '#b3b3b3'
           }
       },
       helperOptions: {
           gridOn: false,
           axisOn: false
       },
       shadeMode: psol.components.WebViewer3D.ShadeModes.ShadeAndLines,
       enableEditableDimensions: true,
       showPartNameTooltip: false
   }
};
// Create a WebViewer3D component:
var webviewer3d = new psol.components.WebViewer3D(webViewer3DSettings);
webviewer3d.onScreenshot = function(url) {
  window.open(url, '_blank');
};
webviewer3d.onMappedVarClicked = function(obj) {
  console.log(obj);
};
webviewer3d.show().done(function () {
  webviewer3d.loadByUrl('./test_models/PJV/Blockzylinder.pjv');
});
```
Hierarchy
ViewBase
WebViewer3D
Index
Enumerations
ViewerBackends
Interfaces
ICameraParameters
ILoadOptions
IViewBaseProperties
IViewBaseSettings
IViewBaseViewConfig
IViewBaseViewData
IWebGLViewerSettings
IWebViewerSettings
Constructors
constructor
Methods
clearScene
destroy
exitFullscreen
getCameraParams
getCameraParamsAsVersionString
getCameraRotation
getCurrentMIdent
getCurrentPath
getCurrentVarsetTransfer
getEl
getHotSpots
getHotSpotsConfig
getMappedVarsArray
getViewerSize
hasEmptyGeometryProject
hide
isFullscreen
isVisible
keepAwake
launchExternalArViewer
loadByGeomFile
loadByUrl
loadByVarset
loadCompareByFileAndFile
loadCompareByFileAndPrj
loadCompareByVarset
loadObjectFromData
makeScreenshotAsync
onAddHotSpot
onAfterParseMappedVars
onDeleteHotSpot
onDrawingClose
onDrawingComponentSaved
onEditHotSpot
onFullscreenEntered
onFullscreenExited
onScreenshot
onViewDestroy
requestVR
rotate3DPreview
rotateToHotSpot
setAR
setActiveMappedVars
setCameraBackground
setCameraParams
setDreamocMode
setFullscreen
setHotSpots
setPseudoFullscreen
setVRMode
setViewerSettings
show
singleRender
supportsExternalAr
supportsWebGL
supportsWebGLHardwareRendering
isCameraAvailable
lockOrientation
unlockOrientation
Constructors
constructor
new WebViewer3D(settings: IWebViewerSettings): WebViewer3D
Overrides ViewBase.__constructor
Creates an instance of the WebViewer3D component.
Parameters
settings: IWebViewerSettings
Settings object to customize the appearance of the WebViewer and enable / disable functionalities.
Returns WebViewer3D
Methods
clearScene
clearScene(): void
Clears the current scene with all it's 3D objects.
Returns void
destroy
destroy(): void
Inherited from WebViewer3D.destroy
Returns void
exitFullscreen
exitFullscreen($element: JQuery): void
Inherited from WebViewer3D.exitFullscreen
Exits the fullscreen of the component currently in fullscreen.
Parameters
$element: JQuery
JQuery element to exit the fullscreen from.
Returns void
getCameraParams
getCameraParams(): ICameraParameters
Returns the camera paramters of the internal WebViewer camera.
Returns ICameraParameters
The camera paramters.
getCameraParamsAsVersionString
getCameraParamsAsVersionString(params: ICameraParameters): string
Returns the given camera parameters as a string.
Parameters
params: ICameraParameters
The camera parameters.
Returns string
The converted camera parameters as a string.
getCameraRotation
getCameraRotation(): ICameraParameters["rotation"]
Returns camera's rotation in euler angles.
Returns ICameraParameters["rotation"]
The camera's rotation.
getCurrentMIdent
getCurrentMIdent(): string
Returns the mident of the currently loaded project.
Returns string
mident of the currently loaded project.
getCurrentPath
getCurrentPath(): string
Returns the path of the currently loaded project.
Returns string
path to the currently loaded project.
getCurrentVarsetTransfer
getCurrentVarsetTransfer(): string
Returns the varsettransfer of the currently loaded project.
Returns string
varsettransfer of the currently loaded project.
getEl
getEl(): JQuery
Inherited from WebViewer3D.getEl
Get the JQuery element of the Web component.
Returns JQuery
The JQuery element.
getHotSpots
getHotSpots(): HotSpot[]
Get HotSpots, is meant to be overwritten
Returns HotSpot[]
An Array of hotspots or an empty Array
getHotSpotsConfig
getHotSpotsConfig(): JSON
Get HotSpots configs, is meant to be overwritten
Returns JSON
A json with configuration data
getMappedVarsArray
getMappedVarsArray(): Array<{ enabled: boolean; name: string }>
Returns a list of mapped variables currently in the scene, each consisting of a name and an enabled flag.
Returns Array<{ enabled: boolean; name: string }>
An Array of the available mapped variables in the scene.
getViewerSize
getViewerSize(): { height: number; width: number }
Returns an object containing the WebViewers DOM element width and height.
Returns { height: number; width: number }
The object containing the WebViewers width and height.
height: number
width: number
hasEmptyGeometryProject
hasEmptyGeometryProject(): boolean
Check if the currently loaded project has no geometry data to display in it. Your application can specifically react to this case.
Returns boolean
If the currently loaded project has no geometry data to display.
hide
hide(): void
Overrides ViewBase.hide
Hides the WebViewer Component
Returns void
isFullscreen
isFullscreen($element: JQuery): boolean
Inherited from WebViewer3D.isFullscreen
Checks if the given element is currently in fullscreen.
Parameters
$element: JQuery
JQuery element to be checked.
Returns boolean
If the element is in fullscreen.
isVisible
isVisible(): boolean
Inherited from WebViewer3D.isVisible
Checks if the component is currently visible.
Returns boolean
If the component is visible.
keepAwake
keepAwake(on: boolean): void
Inherited from WebViewer3D.keepAwake
Keeps the current window awake if the wake-lock api is implemented.
Parameters
on: boolean
If window is kept awake or not
Returns void
launchExternalArViewer
launchExternalArViewer(partTitle: string): void
Launches the external AR Viewer if it is supported.
Parameters
partTitle: string
custom title displayed in AR viewer
Returns void
loadByGeomFile
loadByGeomFile(files: FileList | File | PseudoFile, options?: ILoadOptions): JQueryPromise<LoaderError>
Loads a part by a FileList
Parameters
files: FileList | File | PseudoFile
files which will be loaded as one part. Textures, or additional format specific files (like .mtl for the obj format) should be added to the FileList. The PseudoFile interface is just used internally.
Optional options: ILoadOptions
Control specialized behavior when loading.
Returns JQueryPromise<LoaderError>
If loading fails then loadByGeomFile rejects with a LoaderError.
loadByUrl
loadByUrl(url: string, options?: ILoadOptions): JQueryPromise<LoaderError>
Load the project into the 3D viewer by URL. Only works for the PJV format.
Parameters
url: string
The url to the ZJV.
Optional options: ILoadOptions
Control specialized behavior when loading
Returns JQueryPromise<LoaderError>
If loading fails then loadByUrl rejects with a LoaderError.
loadByVarset
loadByVarset(path: string, varsettransfer?: string, mident?: string, options?: ILoadOptions): JQueryPromise<LoaderError>
Load a part/assembly by its path and varsettransfer or mident
Parameters
path: string
The relative path to the prj file (e.g. 'ahp/blockzylinder/blockzylinder.prj')
Optional varsettransfer: string
The varsettransfer string. This is an opaque string to define the configuration, keep empty for default configuration. Please specify either varsettransfer or mident
Optional mident: string
The mident string. Keep empty for default configuration. Please specify either varsettransfer or mident
Optional options: ILoadOptions
Control specialized behavior when loading
Returns JQueryPromise<LoaderError>
If loading fails then loadByVarset reject with an LoadError
loadCompareByFileAndFile
loadCompareByFileAndFile(files1: FileList | File | PseudoFile, files2: FileList | File | PseudoFile, options?: ILoadOptions): JQueryPromise<LoaderError>
Loads two files ((e.g. STEP|STL|OBJ...) into compare.
Parameters
files1: FileList | File | PseudoFile
files which will be loaded for the first part. Textures, or additional format specific files (like .mtl for the obj format) should be added to the FileList. The PseudoFile interface is just used internally.
files2: FileList | File | PseudoFile
files which will be loaded for the second part. Textures, or additional format specific files (like .mtl for the obj format) should be added to the FileList. The PseudoFile interface is just used internally.
Optional options: ILoadOptions
Control specialized behavior when loading
Returns JQueryPromise<LoaderError>
If loading fails then loadComparebyFileAndFile rejects with a LoaderError.
loadCompareByFileAndPrj
loadCompareByFileAndPrj(files1: FileList | File | PseudoFile, path: string, varsettransfer?: string, mident?: string, options?: ILoadOptions): JQueryPromise<LoaderError>
Loads a file (e.g. STEP|STL|OBJ...) and a project into compare.
Parameters
files1: FileList | File | PseudoFile
files which will be loaded as one part. Textures, or additional format specific files (like .mtl for the obj format) should be added to FileList. The PseudoFile interface is just used internally.
path: string
The relative path to the prj file (e.g. 'ahp/blockzylinder/blockzylinder.prj')
Optional varsettransfer: string
The varsettransfer string. This is an opaque string to define the configuration, keep empty for default configuration. Please specify either varsettransfer or mident
Optional mident: string
The mident string. Keep empty for default configuration. Please specify either varsettransfer or mident
Optional options: ILoadOptions
Control specialized behavior when loading
Returns JQueryPromise<LoaderError>
If loading fails then loadComparebyFileAndPrj rejects with a LoaderError.
loadCompareByVarset
loadCompareByVarset(path1: string, varsettransfer1: string, mident1: string, path2: string, varsettransfer2?: string, mident2?: string, options?: ILoadOptions): JQueryPromise<LoaderError>
Loads parts / assemblies in compare mode by the two given projects.
Parameters
path1: string
The relative path to the first prj file (e.g. 'ahp/blockzylinder/blockzylinder.prj')
varsettransfer1: string
The varsettransfer string of the first project. This is an opaque string to define the configuration, keep empty for default configuration. Please specify either varsettransfer or mident
mident1: string
The mident string of the first project. Keep empty for default configuration. Please specify either varsettransfer or mident
path2: string
The relative path to the second prj file (e.g. 'ahp/blockzylinder/blockzylinder.prj')
Optional varsettransfer2: string
The varsettransfer string of the second project. This is an opaque string to define the configuration, keep empty for default configuration. Please specify either varsettransfer or mident
Optional mident2: string
The mident string of the second project. Keep empty for default configuration. Please specify either varsettransfer or mident
Optional options: ILoadOptions
Control specialized behavior when loading
Returns JQueryPromise<LoaderError>
If loading fails then loadCompareByVarset rejects with a LoaderError.
loadObjectFromData
loadObjectFromData(data: string, options?: ILoadOptions): JQueryPromise<LoaderError>
Loads a part from a data string into the WebViewer.
Parameters
data: string
string containing the 3D data for the loaded part.
Optional options: ILoadOptions
Control specialized behavior when loading.
Returns JQueryPromise<LoaderError>
If loading fails then loadObjectFromData rejects with a LoaderError.
makeScreenshotAsync
makeScreenshotAsync(hideLogo?: boolean, hideRotationCube?: boolean): JQueryPromise<string>
Captures a screenshot of the WebViewers canvas and returns it.
Parameters
Optional hideLogo: boolean
Whether the background logo shall be captured or not.
Optional hideRotationCube: boolean
Whether the rotation cube shall be captured or not.
Returns JQueryPromise<string>
A Data-URL containing the information of the captured screenshot.
onAddHotSpot
onAddHotSpot(hotspot: HotSpot): JQueryDeferred<HotSpot>
Callback when a HotSpot is added, is meant to be overwritten.
Parameters
hotspot: HotSpot
The added HotSpot.
Returns JQueryDeferred<HotSpot>
A deferred which will be resolved with the finished hotspot info data, should be validated/modified by a server (optional).
onAfterParseMappedVars
onAfterParseMappedVars(mappedVars: Array<{ enabled: boolean; name: string }>): void
Callback which will be called after mapped vars are parsed.
Parameters
mappedVars: Array<{ enabled: boolean; name: string }>
mapped vars after parsing, same values as getMappedVarsArray().
Returns void
onDeleteHotSpot
onDeleteHotSpot(hotspot: HotSpot): JQueryDeferred<HotSpot>
Callback when a HotSpot is deleted, is meant to be overwritten.
Parameters
hotspot: HotSpot
The deleted HotSpot.
Returns JQueryDeferred<HotSpot>
A deferred which will be resolved with the finished hotspot info data, should be validated/modified by a server (optional).
onDrawingClose
onDrawingClose(): void
Callback when drawing component has been closed. Meant to be overwritten.
Returns void
onDrawingComponentSaved
onDrawingComponentSaved(dataUrl: string): void
Callback when the drawing components image has been saved after button click. Default behaviour will download the image.
Parameters
dataUrl: string
The image data url
Returns void
onEditHotSpot
onEditHotSpot(hotspot: HotSpot): JQueryDeferred<HotSpot>
Callback when a HotSpot is edited, is meant to be overwritten.
Parameters
hotspot: HotSpot
The edited HotSpot.
Returns JQueryDeferred<HotSpot>
A deferred which will be resolved with the finished hotspot info data, should be validated/modified by a server (optional).
onFullscreenEntered
onFullscreenEntered(): void
Inherited from WebViewer3D.onFullscreenEntered
Callback function to be called after fullscreen has been entered.
Returns void
onFullscreenExited
onFullscreenExited(): void
Overrides HotSpot.onFullscreenExited
Callback function that is called when fullscreen is exited.
Returns void
onScreenshot
onScreenshot(dataUrl: string): void
Callback when a screenshot is taken via button. Default behaviour will download the image.
Parameters
dataUrl: string
The image data url.
Returns void
onViewDestroy
onViewDestroy(): void
Inherited from WebViewer3D.onViewDestroy
Callback function which is called when the component is destroyed.
Returns void
requestVR
requestVR(on: boolean, force?: boolean, pseudeVR?: boolean): void
Requests for the permission to enter VR mode and switches to VR mode on success.
Parameters
on: boolean
Turn VR mode on / off
Optional force: boolean
Force enabling / disabling VR mode
Optional pseudeVR: boolean
Returns void
rotate3DPreview
rotate3DPreview(xx: number, yy: number, zz: number, animate?: boolean): void
Rotates the WebViewer scene by the given angles in degrees.
Parameters
xx: number
Rotation around the X-Axis in degrees.
yy: number
Rotation around the Y-Axis in degrees.
zz: number
Rotation around the Z-Axis in degrees.
Optional animate: boolean
Wether the rotation shall be animated or not.
Returns void
rotateToHotSpot
rotateToHotSpot(hotspot: HotSpot | number, open?: boolean, hideOthers?: boolean): void
Rotates to the passed hotspot.
Parameters
hotspot: HotSpot | number
Can be either a real hotspot object or the id of one.
Optional open: boolean
Flag whether the hotspot should also be opened when rotating to it.
Optional hideOthers: boolean
Returns void
setAR
setAR(on: boolean): void
Enters / Leaves the AR mode.
Parameters
on: boolean
Enter / Leave AR
Returns void
setActiveMappedVars
setActiveMappedVars(activeMappedVars: string[]): void
Tells the viewer which mapped vars should be enabled and marked as editable. Every mapped var not contained in the passed parameter is going to be disabled!
example
```
var activeMappedVars = ['W', 'T', 'DA']; // Enables mapped vars with the name 'W', 'T' or 'DA'
webviewerInstance.setActiveMappedVars(activeMappedVars);
```
Parameters
activeMappedVars: string[]
An array of strings which represents the name of the mapped var which should be enabled
Returns void
setCameraBackground
setCameraBackground(onOff: boolean): void
Sets the background of the WebViewer to what mobile devices capture with their camera (e.g for AR mode).
Parameters
onOff: boolean
Enable / Disable the camera background.
Returns void
setCameraParams
setCameraParams(params: ICameraParameters): void
Sets the camera paramters of the internal WebViewer camera.
Parameters
params: ICameraParameters
The camera parameters.
Returns void
setDreamocMode
setDreamocMode(type: DreamocType): void
Enters the WebViewers dreamoc mode.
Parameters
type: DreamocType
Type for setting up the configuration of a specific dreamoc system.
Returns void
setFullscreen
setFullscreen($element: JQuery, noPseudoBack?: boolean): void
Inherited from WebViewer3D.setFullscreen
Parameters
$element: JQuery
Optional noPseudoBack: boolean
Returns void
setHotSpots
setHotSpots(hotspots: IHotSpotInfo[]): void
Creates hotspots based on the given hotspot info data and displays them in the WebViewer.
Parameters
hotspots: IHotSpotInfo[]
List of hotspot informations.
Returns void
setPseudoFullscreen
setPseudoFullscreen($element: JQuery, on: boolean, $handlerElement?: JQuery, events?: string): void
Inherited from WebViewer3D.setPseudoFullscreen
Parameters
$element: JQuery
on: boolean
Optional $handlerElement: JQuery
Optional events: string
Returns void
setVRMode
setVRMode(on: boolean, force?: boolean, pseudoVR?: boolean): void
Enters the WebViewers VR mode
Parameters
on: boolean
Turn VR mode on / off
Optional force: boolean
Force enabling / disabling VR mode
Optional pseudoVR: boolean
Enter into Pseudo VR mode. The movement of your VR device will not have a visual effect in VR.
Returns void
setViewerSettings
setViewerSettings(settings: IWebGLViewerSettings): void
Set or update the WebViewers settings.
Parameters
settings: IWebGLViewerSettings
The settings object.
Returns void
show
show(viewData?: IViewBaseViewData, config?: IViewBaseViewConfig): JQueryPromise<void>
Overrides ViewBase.show
This needs to be called to initialize the WebViewer Backend and show the component.
Parameters
Optional viewData: IViewBaseViewData
base viewing data.
Optional config: IViewBaseViewConfig
Base configuration of the components view.
Returns JQueryPromise<void>
singleRender
singleRender(): void
Only renders one frame to the canvas.
Returns void
supportsExternalAr
supportsExternalAr(): boolean
Check if external AR-Viewer is supported
Returns boolean
If external AR-Viewer is supported
supportsWebGL
supportsWebGL(): boolean
Check if WebGL is supported.
Returns boolean
If WebGL is supported.
supportsWebGLHardwareRendering
supportsWebGLHardwareRendering(): boolean
Is WebGL supported with hardware rendering. This should be the default case, but in some circumstances The GPU and or Driver could be blacklisted by the Browser Vendor, then it could fall back to software mode.
Returns boolean
Is WebGL supported with hardware rendering.
Static isCameraAvailable
isCameraAvailable(): JQueryPromise<void>
Check if the camera of a mobile device is available.
Returns JQueryPromise<void>
If the mobile devices camera is available.
Static lockOrientation
lockOrientation(orientation: string, customErrorHandler: () => void): Promise<boolean> | boolean
Inherited from WebViewer3D.lockOrientation
Lock the components orientation to the given orientation (e.g 'landscape', 'portrait')
Parameters
orientation: string
orientation string (e.g 'landscape', 'portrait')
customErrorHandler: () => void
Custom error handling callback function
(): void
Returns void
Returns Promise<boolean> | boolean
Returns a boolean indicating whether the orientation lock worked or not
Static unlockOrientation
unlockOrientation(): void
Inherited from WebViewer3D.unlockOrientation
Unlocks the components orientation lock.
Returns void
