WebComponents: IHotSpotInfo
Interface IHotSpotInfo
Interface for Hotspot informations
Hierarchy
IHotSpotInfo
Index
Properties
cameraParams
id
keepOpenOnHide
line
meta
more
normal
openOnStartup
position
title
type
Properties
cameraParams
cameraParams: ICameraParameters | {}
Camera Parameters for the HotSpot. Can also be empty.
id
id: number
Id for the Hotspot
Optional keepOpenOnHide
keepOpenOnHide: boolean
Keep HotSpot open when being hidden.
line
line: { length: number; relativeToPart: boolean }
Line pointing to the HotSpot HTML element
Type declaration
length: number
Length of the line
relativeToPart: boolean
Wether or not the line is relative to the part.
meta
meta: {}
Meta information about the content of the HotSpot.
Type declaration
[index: string]: any
more
more: { default: string }
More information about the Hotspot.
Type declaration
[index: string]: string
default: string
normal
normal: IPoint3D
The normal vector of the HotSpot
Optional openOnStartup
openOnStartup: boolean
Expand Hotspot on startup.
position
position: IPoint3D
Position of the HotSpot in 3D space
title
title: { default: string }
Title of the Hotspot.
Type declaration
[index: string]: string
Titles in different languages, with ISO code languages as keys.
default: string
Default language string.
type
type: string
Type of Hotspot (e.g 'link', 'html', 'catalog', 'image', 'psolhtml')
