WebComponents: IHotSpotSettings
Interface IHotSpotSettings
HotSpot settings
Hierarchy
IViewBaseSettings
IHotSpotSettings
Index
Properties
$container
initiallyCollapsed
onHotSpotClicked
serviceBaseUrl
size
triggerResize
Properties
$container
$container: JQuery
Inherited from IViewBaseSettings.$container
Overrides IViewBaseProperties.$container
JQuery HTML container to add the component to.
Optional initiallyCollapsed
initiallyCollapsed: boolean
If the HotSpot is intially collapsed or not
onHotSpotClicked
onHotSpotClicked: () => void
A click handler whcih is called when the hotspot is clicked
Type declaration
(): void
Returns void
serviceBaseUrl
serviceBaseUrl: string
The service base url for service requests
size
size: { height: number; width: number }
The maximum size of the HotSpot
Type declaration
height: number
The maximum height of the HotSpot
width: number
The maximum width of the HotSpot
Optional triggerResize
triggerResize: boolean
Inherited from IViewBaseSettings.triggerResize
When false, the component will not react to resize events. Default value is true.
