WebComponents: IWebGLViewerSettings
Module: WebViewer3D
Interface IWebGLViewerSettings
Hierarchy
IWebGLViewerSettings
Index
Properties
ColorBL
ColorBR
ColorML
ColorMR
ColorTL
ColorTR
autoRotate
compare
enableEditableDimensions
enableSilhuette
enableVR
logoBorderGap
logoMixFactor
logoPositionX
logoPositionY
logoScaleFactor
logoScaleModeFill
logoTexture
measureGrid
rotationCube
rotationCubeGap
rotationCubeOpacity
rotationCubePositionX
rotationCubePositionY
rotationCubeSize
shadeMode
showLogo
showOriginAxes
showPartNameTooltip
Properties
Optional ColorBL
ColorBL: string
Color for the bottom left corner of the viewer background as a HTML HEX string (e.g #ff0000 for red). The background color will be an interpolation between all corner colors.
default
'#DDDDDD'
Optional ColorBR
ColorBR: string
Color for the bottom right corner of the viewer background as a HTML HEX string (e.g #ff0000 for red). The background color will be an interpolation between all corner colors.
default
'#DDDDDD'
Optional ColorML
ColorML: string
Color for the middle left corner of the viewer background as a HTML HEX string (e.g #ff0000 for red). The background color will be an interpolation between all corner colors.
default
'#DDDDDD'
Optional ColorMR
ColorMR: string
Color for the middle right corner of the viewer background as a HTML HEX string (e.g #ff0000 for red). The background color will be an interpolation between all corner colors.
default
'#DDDDDD'
Optional ColorTL
ColorTL: string
Color for the top left corner of the viewer background as a HTML HEX string (e.g #ff0000 for red). The background color will be an interpolation between all corner colors.
default
'#DDDDDD'
Optional ColorTR
ColorTR: string
Color for the top right corner of the viewer background as a HTML HEX string (e.g #ff0000 for red). The background color will be an interpolation between all corner colors.
default
'#DDDDDD'
Optional autoRotate
autoRotate: boolean
When true, the animation which rotates the camera around the scene, starts immediately after loading a part.
default
false
Optional compare
compare: { compareFile1Color?: string; compareFile2Color?: string; cutColorPart1?: string; cutColorPart2?: string; cutColorPartsOverlap?: string }
Settings to customize colors in compare mode.
Type declaration
Optional compareFile1Color?: string
Color for the master part in compare mode. Input is a HTML HEX string (e.g #ff0000 for red).
default
'#9c0800'
Optional compareFile2Color?: string
Color for compare part in compare mode. Input is a HTML HEX string (e.g #ff0000 for red).
default
'#0c80e9'
Optional cutColorPart1?: string
Color for the cut plane of the master part. Input is a HTML HEX string (e.g #ff0000 for red).
default
'#9c0800'
Optional cutColorPart2?: string
Color for the cut plane of the compare part. Input is a HTML HEX string (e.g #ff0000 for red).
default
'#0080e9'
Optional cutColorPartsOverlap?: string
Color for the cut plane when the master and compare part overlap. Input is a HTML HEX string (e.g #ff0000 for red).
default
'#ffff00'
Optional enableEditableDimensions
enableEditableDimensions: boolean
When true, editable dimensions in the WebViewer are enabled. They are marked with their text in blue color, followed by a pencil icon.
default
true
Optional enableSilhuette
enableSilhuette: boolean
When true, silhuettes of the part are being rendered.
default
true
Optional enableVR
enableVR: boolean
Whether or not VR functionality is enabled.
default
true
Optional logoBorderGap
logoBorderGap: number
Factor for the gap between the logo and the border. Ranges from 0 to 1. It is aspect ratio independent.
default
0.04
Optional logoMixFactor
logoMixFactor: number
Factor for mixing the logo's colors with the Viewers background. Ranges between 0 and 1. With a value of 0.5 the logo will be half transparent.
default
0.5
Optional logoPositionX
logoPositionX: number
Shifts the logo on the X-Axis. Ranges from -1 to 1 where x = 0 is in the center of Viewer, x = -1 the outer left and x = 1 the outer right.
default
0
Optional logoPositionY
logoPositionY: number
Shifts the logo on the Y-Axis. Ranges from -1 to 1 where y = 0 is in the center of Viewer, y = -1 the outer bottom and y = 1 the outer top.
default
0
Optional logoScaleFactor
logoScaleFactor: number
Scale factor of the logo's image.
default
0.5
Optional logoScaleModeFill
logoScaleModeFill: boolean
When true, the logo will be streched up until the canvas is filled.
default
false
Optional logoTexture
logoTexture: string
Url to the logo image. Request mode is no-cors.
default
''
Optional measureGrid
measureGrid: { colors?: { dimensions?: string; grid?: string; outline?: string } }
Options for defining the appearance of the measure grid.
Type declaration
Optional colors?: { dimensions?: string; grid?: string; outline?: string }
Customizable colors.
Optional dimensions?: string
Color of the dimension text. Input is a HTML HEX string (e.g #ff0000 for red).
default
'#000000'
Optional grid?: string
Color of the grid. Input is a HTML HEX string (e.g #ff0000 for red).
default
'#0000ff'
Optional outline?: string
Color of the outline representing the part's bounding box. Input is a HTML HEX string (e.g #ff0000 for red).
default
'#757575'
Optional rotationCube
rotationCube: boolean
Whether or not the rotation cube shall be enabled.
default
false
Optional rotationCubeGap
rotationCubeGap: number
Gap between the viewers border and the rotation cube in pixels.
default
35
Optional rotationCubeOpacity
rotationCubeOpacity: number
Opacity of the rotation cube.
default
0.7
Optional rotationCubePositionX
rotationCubePositionX: number
Shifts the rotation cube on the X-Axis. Ranges from -1 to 1 where x = 0 is in the center of Viewer, x = -1 the outer left and x = 1 the outer right.
default
1.0
Optional rotationCubePositionY
rotationCubePositionY: number
Shifts the rotation cube on the Y-Axis. Ranges from -1 to 1 where y = 0 is in the center of Viewer, y = -1 the outer bottom and x = 1 the outer top.
default
1.0
Optional rotationCubeSize
rotationCubeSize: number
Size of the rotation cube in pixels.
default
70
Optional shadeMode
shadeMode: ShadeMode
Initial shade mode which can be lines, faces or lines and faces.
default
ShadeMode.ShadedEdges
Optional showLogo
showLogo: boolean
Whether or not the Logo is visible in the WebViewer.
default
true
Optional showOriginAxes
showOriginAxes: boolean
Whether or not the origin axes are visible initially. They can be disabled via button in the WebViewer.
default
false
Optional showPartNameTooltip
showPartNameTooltip: boolean
When true, a tooltip with the name of the part is shown when hovering over it.
default
false
